# AgencyMall

./: pom.xml
src/main/java/com/sy/taochun/: SpringEsConfig.java  SpringShiroConfig.java  SyshoppingApplication.java
src/main/java/com/sy/taochun/controller/: Account_detailController.java  CaptchaController.java  ShiroController.java
src/main/java/com/sy/taochun/exception/: GlobalExceptionHandler.java
src/main/java/com/sy/taochun/mapper/: Account_detailMapper.java  UserMapper.java
src/main/java/com/sy/taochun/model/: Account_detail.java  Affiche.java  AuAuthority.java  AuFunction.java  AuUser.java  Au_role.java  Cart_goods.java  Data_dictionary.java  Goods_info.java  Goods_pack.java  Information.java  Leave_message.java  Leave_reply.java  Order_goods.java  Order_info.java  Order_user.java  Report.java  Report2.java  Shopcart.java  User_account.java
src/main/java/com/sy/taochun/model/base/: BaseResult.java  PageResult.java
src/main/java/com/sy/taochun/realm/: MyJdbcRealm.java
src/main/java/com/sy/taochun/service/: Account_detailService.java  UserService.java
src/main/java/com/sy/taochun/service/impl/: Account_detailServiceImpl.java  UserServiceImpl.java
src/main/java/com/sy/taochun/util/: Constant.java  ImageVerificationCode.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  welcome.html
src/main/resources/static/api/: init.json
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/page/: menu.html  menu_add.html
src/main/resources/tools/: bootstrap-table.js  jquery-3.4.1.js
src/test/java/com/sy/taochun/syshopping/: SyshoppingApplicationTests.java
